<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.125rem;
            background-color: #ffffff;
            color: #333;
            background-image: url('/img/15229725_v870-tang-39.jpg');
            background-size: cover;
        }

        .span-column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
            margin-left: 1px;
        }

        .popup {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 80%;
            border-radius: 6px;
            margin-top: 30px;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
        }

        .popup button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #349d94;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .popup button:hover {
            background-color: #277c6f;
        }

        .popup h2 {
            text-align: center;
        }

        .button-title,
        .item-title {
            font-weight: bold;
        }

        .button-count,
        .item-date {
            font-size: 1rem;
            color: #666;
        }

        .responsive-table-container {
            overflow-x: auto;
        }

        .responsive-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 1rem;
        }

        .responsive-table th,
        .responsive-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        .responsive-table th {
            background-color: #f2f2f2;
        }

        @media (max-width: 1200px) {
            .responsive-table {
                font-size: 0.875rem;
            }
        }

        @media (max-width: 1000px) {
            .responsive-table {
                font-size: 0.75rem;
            }
        }

        @media (max-width: 800px) {
            .responsive-table {
                font-size: 0.625rem;
            }
        }
    </style>
</head>
<body>
    <div id="popup1" class="popup">
        <h2>Осмотр от 14.09.2023 12:40</h2>
        <div class="span-column">
            <span class="item-title">Пациент</span>
            <span class="item-date">Меладзе Валерий Константинович, 30 лет</span>
            <a onclick="diagnoses_popup(1)" id="1">Диагнозы</a>
            <span class="item-title">Состав осмотра</span>
            <span class="item-date">ДА</span>
            <span class="item-title">Автор</span>
            <span class="item-date">Администратор</span>
            <span class="item-title">Анамнез заболевания</span>
            <span class="item-date">-</span>
            <span class="item-title">Анамнез жизни</span>
            <span class="item-date">-</span>
            <span class="item-title">Аллергологический анамнез</span>
            <span class="item-date">-</span>
            <span class="item-title">Трансфузионный анамнез</span>
            <span class="item-date">-</span>
            <span class="item-title">Данные объективного осмотра</span>
            <span class="item-date">-</span>
            <span class="item-title">Обследован(а) амбулаторно</span>
            <span class="item-date">-</span>
            <span class="item-title">План обследования</span>
            <span class="item-date">-</span>
            <span class="item-title">План лечения</span>
            <span class="item-date">-</span>
        </div>
        <button onclick="Exit('')">Закрыть</button>
    </div>
    <div class="diagnoses_popup">

    </div>
    <script>
  function Exit() {
    window.history.back();
  }
    </script>
</body>
</html>
