<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Information</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-6o3tPtQyASQw5kF5tReF6U3bJ0PLyp7ZnN5CQe5eBbm9FSuF9hXnO/GJS2doq5F4DlYbKN8cdSGcuW2meGwMZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1rem;
        background-color: #ffffff;
        color: #333;
        background-image: url("/img/15229725_v870-tang-39.jpg");
        background-size: cover;
      }

      .input-group {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        width: 40%;
        max-width: 80%;
        margin-left: 20px;
        margin-top: -1px;
      }

      .search {
        border: 1px solid #ced4da;
        border-radius: 4px;
        padding: 8px 0px 8px 20px;
        width: 80%;
        transition: all 0.3s;
        font-size: 16px;
      }

      .search:focus {
        border-color: #000000;
        outline: 0;
      }

      .search-btn {
        padding: 8px 20px;
        margin-left: 10px;
        background-color: #349d94;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 16px;
      }

      .search-btn:hover {
        background-color: #277c6f;
      }

      .block1 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
      }

      .block2 {
        margin-top: 10px;
        width: -webkit-fill-available;
        max-width: -webkit-fill-available;
        padding: 0px 20px 0px 20px;
        display: flex;
        text-align: center;
        gap: 8px;
      }

      .btn_block2 {
        text-decoration: none;
        height: 35px;
        font-size: 16px;
        width: 100%;
        border: 0px solid #3e3c3c;
        border-radius: 4px;
        background-color: white;
        color: #000000;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      .btn_block2:hover {
        background-color: #349d94;
        color: white;
      }

      .btn_block2.active {
        background-color: #349d94;
        color: white;
      }

      .content1,
      .content2 {
        display: none;
        padding: 20px;
        margin: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .content1.active,
      .content2.active {
        display: block;
      }

      .info-section,
      .warning-section,
      .measurements-section {
        margin-bottom: 20px;
      }

      .section-title {
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .info-block {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        padding: 10px 0px 10px 0px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
        text-align: -webkit-center;
      }

      .info-block div {
        flex: 1 1 calc(50% - 10px);
        display: flex;
        align-items: center;
        gap: 10px;
        background: #c1c5c442;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      .info-block i {
        font-size: 1.5rem;
      }

      .btn-info-block {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        background: #108b8f67;
        border: none;
        border-radius: 8px;
        color: white;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .btn-info-block i {
        font-size: 1.5rem;
      }

      .warning-section .btn-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }
      .status {
        text-align: center;
        margin-bottom: 20px;
        font-family: Arial, sans-serif;
        font-size: 24px;
      }
      .status-open{
        color:green;
      }
      #status{
        font-size: 18px;
      }
      .btn_in2 {
        text-decoration: none;
        font-size: 16px;
        width: 33.33333%;
        border: 0px solid #3e3c3c;
        border-radius: 4px;
        background-color: #349d94;
        color: #ffffff;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px 0px 10px 0px;
        transition: background-color 0.3s, color 0.3s;
      }

      .btn_in2:hover {
        background-color: #6ec0b9;
      }

      .btn_in2 i {
        font-size: 1.5rem;
      }
      .btn_exit {
        background-color: #ffffff;
        color: #000000;
        width: 33%;
        border: 0px solid #e9e9e9;
        transition: background-color 0.3s;
        height: 35px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
      }
      .btn_exit:hover {
        background-color: #e8e8e8;
      }

      @media (max-width: 768px) {
        .block2 {
          width: 100%;
          margin: 10px 0;
        }
        .input-group {
          margin-left: 0;
          font-size: 14px;
        }
        .btn_block2, .btn_exit {
          font-size: 14px;
          height: 26px;
        }
        .search {
          height: 28px;
          font-size: 12px;
        }
        .search-btn {
          height: 28px;
          font-size: 14px;
          width: 70px;
          padding: 0 0 0 0;
        }
        .info-block div {
          flex: 1 1 calc(50% - 10px);
        }
      }

      @media (max-width: 580px) {
        .block1 {
          flex-direction: column;
        }
        .block2 {
          width: 100%;
          margin: 10px 0;
        }
        .input-group {
          margin-left: 0;
          font-size: 14px;
        }
        .block2 {
          width: -webkit-fill-available;
          max-width: -webkit-fill-available;
          padding: 0px 20px 0px 20px;
        }
        body {
          font-size: 12px;
        }
        .btn_block2, .btn_exit {
          font-size: 12px;
          height: 26px;
        }
        .search {
          height: 28px;
          font-size: 12px;
        }
        .search-btn {
          height: 28px;
          font-size: 12px;
          width: 20%;
          padding: 0 0 0 0;
        }
        .btn_block2.active {
          margin-left: 0px;
        }
        .info-block div {
          flex: 1 1 100%;
        }
        .btn_in2 {
          font-size: 14px;
          width: 100%;
        }
        .warning-section .btn-wrapper {
          flex-direction: column;
        }
      }

      .fas {
        width: 30px;
        height: 20px;
      }

      .info-block span {
        text-align: left;
      }
      .forms {
        display: flex;
        justify-content: center;
        gap: 30px;
        width: 100%;
        align-items: center;
      }
      .forms select {
        padding: 5px 10px;
        width: 100%;
        border: 1px solid #333;
        height: 35px;
        border-radius: 5px;
      }
      .content11 {
        display: block;
        margin-top: 10px;
      }
      .content12 {
        display: none;
        margin-top: 10px;
      }
      .dropdown1 {
        display: none;
      }
      .popup {
        display: none;
      }
      .buttons-vertical {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .dropdown-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #c6c6c6;
        background-color: #fafafa;
        cursor: pointer;
        transition: background-color 0.2s, border-color 0.2s;
      }
      .button {
        padding: 10px;
        border-bottom: 1px solid #c6c6c6;
        border-top: 1px solid #c6c6c6;
        background-color: #fafafa;
        cursor: pointer;
        transition: background-color 0.2s, border-color 0.2s;
      }

      .button:hover,
      .dropdown-item:hover {
        background-color: #eeeeee;
      }

      .button-title,
      .item-title {
        font-weight: bold;
      }

      .button-count,
      .item-date {
        font-size: 0.9rem;
        color: #666;
      }
      .button-count {
        margin-left: 4px;
      }
      .dropdown1 {
        display: none;
        margin-top: 10px;
        flex-direction: column;
        gap: 5px;
      }

      .dropdown1 button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px;
        background: none;
        border: none;
        cursor: pointer;
      }

      .span-column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        margin-left: 1px;
      }
      .span-column1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
      }
      .popup {
        display: none;
        position: fixed;
        width: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: white;
        border: 1px solid #ccc;
      }

      .popup button {
        margin-top: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #349d94;
        color: white;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .popup button:hover {
        background-color: #277c6f;
      }
      header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 20px;
   background-color: #f8f9fa;
   border-bottom: 1px solid #dee2e6;
}
.logo {
   width: 170px;
   height: 60px;
}
.ds-select {
   width: 200px;
}
form {
   display: flex;
   align-items: center;
   padding: 10px 20px;
   max-width: 50%;
   width: -webkit-fill-available;
}
label {
   margin-right: 8px;
   font-size: 18px;
   width: fit-content;
   min-width: max-content;
}
.ds-select {
   padding: 0px 0px 0px 10px;
   height: 30px;
   border: 1px solid #b9b9b9;
   border-radius: 4px;
   width: 80%;
   font-size: 16px;
   min-width: 70px;
   color: #333;
}
.ds-select:focus {
   border-color: #1a7a72;
   outline: none;
   box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.dropdown-toggle {
   display: flex;
   align-items: center;
   color: #333;
   cursor: pointer;
   text-decoration: none;
   width: max-content;
}
.dropdown-toggle .arrow {
   margin-left: 5px;
}

.dropdown-menu {
   display: none;
   position: absolute;
   top: 100%;
   left: auto;
   right: 0;
   background-color: white;
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
   border-radius: 4px;
   width: 200px;
   margin-top: 10px;
   z-index: 1;
}

.dropdown-menu .logout-button,
.dropdown-menu .doctor-name {
   width: 100%;
   padding: 10px;
   background-color: white;
   border: none;
   text-align: left;
   cursor: pointer;
   color: #333;
   font-size: 16px;
}
.doctor-name{
  font-size: 18px;
}
.dropdown-menu .doctor-name {
   cursor: default;
}

.dropdown-menu .logout-button:hover {
   background-color: #f1f1f1;
}
.doctor-icon {
   font-size: 24px;
   margin-right: 10px;
   color:#000000a8
}

@media (max-width: 768px) {
    .dropdown-menu .logout-button, .dropdown-menu .doctor-name {
        font-size: 14px;
    }
   .logo{
       width: 120px;
       height: 45px;
   }
   .doctor-name{
       font-size: 14px;
   }
   .logout-button{
       font-size: 14px;
   }
   body{
       font-size: 14px;
   }
   label{
       font-size: 14px;
   }
}
@media (max-width: 580px) {
    .dropdown-menu .logout-button, .dropdown-menu .doctor-name {
        font-size: 12px;
    }
   .doctor-name{
       font-size: 12px;
   }
   .logout-button{
       font-size: 12px;
   }
   .patient-item {
       flex-direction: column;
       align-items: flex-start;
   }
   .logo{
       width: 80px;
       height: 30px;
   }
   body{
       font-size: 12px;
   }
   label{
       font-size: 12px;
   }
   .ds-select{
       font-size: 12px;
       height: 25px;
   }
}
@media (max-width: 505px) {
   .dropdown-toggle span{
       display: none;
   }
   .doctor-icon{
       display: inline-block;
   }
   .dropdown-menu {
       left: auto;
       width: 150px;
   }
}
@media (max-width: 375px){
    .dropdown-menu .logout-button, .dropdown-menu .doctor-name {
        font-size: 10px;
    }
   form{
       flex-direction: column;
       gap: 4px;
       padding: 0;
       font-size: 10px;
   }
   .ds-select{
       height: 17px;
       width: 100%;
       font-size: 10px;
   }
   label{
       font-size: 10px;
   }
}
    </style>
  </head>
  <body>
    <header>
      <div style="flex-direction: row;width: 100%; max-width: 100%; display: flex; justify-content: space-between; align-items: center;">
          <img src="/img/head-logo.png" alt="logo" class="logo">
          <form>
              <label for="department-select">Ваше отделение</label>
              <select name="department" id="department-select" class="ds-select">
                  <option value="dep1">Все отделения</option>
                  <option value="dep2">Онкологическое отделение</option>
                  <option value="dep3">Отделение хирургии</option>
                  <option value="dep4">Прививочный центр</option>
                  <option value="dep5">Наркологическое отделение</option>
              </select>
          </form>
          <div style="position: relative; display: inline-block;">
              <a href="#" class="dropdown-toggle"><i class="fa-solid fa-user-nurse doctor doctor-icon"></i><span class="doctor-name">Дуров Павел Валерьевич</span></a>
              <div class="dropdown-menu">
                  <div class="doctor-name">Дуров Павел Валерьевич</div>
                  <button class="logout-button" onclick="Exit()">Выход</button>
              </div>
          </div>
      </div>
  </header>
    <div class="block1">
      <div class="block2">
        <button class="btn_block2 active" id="all-patients-btn" onclick="showContent('content1')">Данные</button>
        <button class="btn_block2" id="my-patients-btn" onclick="showContent('content2')">Медицинские записи</button>
      </div>
    </div>
    <div id="content1" class="content1 active">
      <div class="status">
        <span>Константиновский Константин Константинович, 23 года</span> <br />
        <span id="status">Статус МК: </span><span class="status-open" id="status">Открыта</span>
      </div>
      <div class="info-section">
        <div class="section-title">Информация о пациенте</div>
        <div class="info-block">
          <div>
            <i class="fas fa-calendar-alt"></i>
            <span>Дата рождения: 17.05.2001</span>
          </div>
          <div>
            <i class="fas fa-id-card"></i> <span>ИИН: 010517651393</span>
          </div>
        </div>
        <div class="info-block">
          <div>
            <i class="fas fa-info-circle"></i> <span>Номер МК: 28</span>
          </div>
          <div><i class="fas fa-venus-mars"></i> <span>Пол: М</span></div>
        </div>
        <div class="info-block">
          <div>
            <i class="fas fa-ruler-vertical"></i> <span>Рост: 175 см</span>
          </div>
          <div><i class="fas fa-weight"></i> <span>Вес: 72 кг</span></div>
        </div>
      </div>
      <div class="warning-section">
        <div class="section-title">Предупреждения</div>
        <div class="btn-wrapper">
          <button class="btn_in2" style="background: #f80202b9">
            <i class="fas fa-exclamation-triangle"></i>
            <span>В реанимации</span>
          </button>
          <button class="btn_in2">
            <i class="fas fa-hospital"></i>
            <span>Данные о госпитализации</span>
          </button>
          <button class="btn_in2">
            <i class="fas fa-folder-open"></i>
            <span>Архивные мед. карты</span>
          </button>
        </div>
      </div>
      <div class="measurements-section">
        <div class="section-title">Показатели</div>
        <div class="info-block">
          <div>
            <i class="fas fa-thermometer-half"></i>
            <span>Температура: 36.6</span>
          </div>
          <div><i class="fas fa-heartbeat"></i> <span>АД: 120/80</span></div>
        </div>
        <div class="info-block">
          <div><i class="fas fa-heart"></i> <span>ЧСС: 70</span></div>
          <div><i class="fas fa-tint"></i> <span>Сатурация: -</span></div>
        </div>
        <div class="info-block">
          <div><i class="fas fa-lungs"></i> <span>ЧДД: -</span></div>
          <div><i class="fas fa-hashtag"></i> <span>Показатели: - </span></div>
        </div>
      </div>
    </div>
    <div id="content2" class="content2">
      <div class="forms">
        <form>
          <select name="categories" id="categories" class="ds-select">
            <option value="">Все</option>
            <option value="1">Анализы</option>
            <option value="2">Выбор 2</option>
          </select>
        </form>
        <form>
          <select name="data_select" id="data_select" class="ds-select">
            <option value="">За все время</option>
            <option value="1">Сегодня</option>
            <option value="2">Вчера</option>
            <option value="3">Последние 2 дня</option>
          </select>
        </form>
        <form>
          <select
            name="categories_select"
            id="categories_select"
            class="ds-select"
            onchange="showContent2(this.value)"
          >
            <option value="">Категории</option>
            <option value="1">По категориям</option>
            <option value="2">По хронологии</option>
          </select>
        </form>
        <div class="input-group">
          <input
            id="search-input"
            type="search"
            class="search"
            placeholder="Поиск анализа"
          />
          <button id="search-btn" type="button" class="search-btn">Поиск</button>
        </div>
      </div>
      <div id="content11" class="content11">
        <div class="buttons-vertical">
          <div class="button" onclick="toggleDropdown1('dropdown1')">
            <span class="button-title">Результаты анализов</span>
            <span class="button-count">(3)</span>
          </div>
          <div id="dropdown1" class="dropdown1">
            <div class="dropdown-item" onclick="analyzes('d1')" id="d1">
              <div class="span-column">
                <span class="item-title">Глюкоза (сахар в крови)</span>
                <span class="item-date">01.01.2023</span>
              </div>
              <i class="fa-solid fa-arrow-right awesome"></i>
            </div>
            <div class="dropdown-item" onclick="analyzes('d2')" id="d2">
              <div class="span-column">
                <span class="item-title">Общий анализ крови 3 параметра</span>
                <span class="item-date">02.01.2023</span>
              </div>
              <i class="fa-solid fa-arrow-right awesome"></i>
            </div>
            <div class="dropdown-item" onclick="analyzes('d3')" id="d3">
              <div class="span-column">
                <span class="item-title">Исследование кала на простейшие и гельминты</span>
                <span class="item-date">02.01.2023</span>
              </div>
              <i class="fa-solid fa-arrow-right awesome"></i>
            </div>
          </div>
          <div class="button" onclick="toggleDropdown1('dropdown2')">
            <span class="button-title">Первичный осмотр</span>
            <span class="button-count">(3)</span>
          </div>
          <div id="dropdown2" class="dropdown1">
            <div class="dropdown-item" onclick="inspections('d4')" id="d4">
              <div class="span-column">
                <span class="item-title">Первичный осмотр</span>
                <span class="item-date">03.01.2023</span>
              </div>
              <i class="fa-solid fa-arrow-right awesome"></i>
            </div>
            <div class="dropdown-item" onclick="inspections('d5')" id="d5">
              <div class="span-column">
                <span class="item-title">Первичный осмотр</span>
                <span class="item-date">04.01.2023</span>
              </div>
              <i class="fa-solid fa-arrow-right awesome"></i>
            </div>
            <div class="dropdown-item" onclick="inspections('d6')" id="d6">
              <div class="span-column">
                <span class="item-title">Первичный осмотр</span>
                <span class="item-date">02.01.2023</span>
              </div>
              <i class="fa-solid fa-arrow-right awesome"></i>
            </div>
          </div>
          <div class="button" onclick="toggleDropdown1('dropdown3')">
            <span class="button-title">Диагнозы</span>
            <span class="button-count">(3)</span>
          </div>
          <div id="dropdown3" class="dropdown1">
            <div class="dropdown-item" onclick="diagnoses('d7')" id="d7">
              <div class="span-column">
                <span class="item-title">(T000) Поверхностные травмы шеи</span>
                <span class="item-date">03.01.2023</span>
                <span class="item-date">Заключительный</span>
              </div>
              <i class="fa-solid fa-arrow-right awesome"></i>
            </div>
            <div class="dropdown-item" onclick="diagnoses('d8')" id="d8">
              <div class="span-column">
                <span class="item-title">(В002) Герпетический гингивостоматит и фаринготонзиллит</span>
                <span class="item-date">04.01.2023</span>
                <span class="item-date">Заключительный</span>
              </div>
              <i class="fa-solid fa-arrow-right awesome"></i>
            </div>
            <div class="dropdown-item" onclick="diagnoses('d9')" id="d9">
              <div class="span-column">
                <span class="item-title">(F03.1) Пресенильная деменция неуточненная</span>
                <span class="item-date">02.01.2023</span>
                <span class="item-date">Заключительный</span>
              </div>
              <i class="fa-solid fa-arrow-right awesome"></i>
            </div>
          </div>
          <div class="button" onclick="toggleDropdown1('dropdown4')">
            <span class="button-title">Дневники</span>
            <span class="button-count">(3)</span>
          </div>
          <div id="dropdown4" class="dropdown1">
            <div class="dropdown-item" onclick="diaries('d10')" id="d10">
              <div class="span-column">
                <span class="item-title">03.06.2024 11:07</span>
                <span class="item-date">Пока живой</span>
              </div>
              <i class="fa-solid fa-arrow-right awesome"></i>
            </div>
            <div class="dropdown-item" onclick="diaries('d11')" id="d11">
              <div class="span-column">
                <span class="item-title">03.06.2024 11:07</span>
                <span class="item-date">Таблетки</span>
              </div>
              <i class="fa-solid fa-arrow-right awesome"></i>
            </div>
            <div class="dropdown-item" onclick="diaries('d12')" id="d12">
              <div class="span-column">
                <span class="item-title">03.06.2024 11:07</span>
                <span class="item-date">Все норм</span>
              </div>
              <i class="fa-solid fa-arrow-right awesome"></i>
            </div>
          </div>
        </div>
      </div>
      <div id="content12" class="content12">
        <div class="buttons-vertical">
          <div class="dropdown-item" onclick="diagnoses('d1')" id="d1">
            <div class="span-column1">
              <span class="item-title">(F03.1) Пресенильная деменция неуточненная</span>
              <span class="item-date">02.01.2023</span>
              <span class="item-date">Заключительный</span>
            </div>
            <i class="fa-solid fa-arrow-right awesome"></i>
          </div>
          <div class="dropdown-item" onclick="diaries('d2')" id="d2">
            <div class="span-column1">
              <span class="item-title">Дневник</span>
              <span class="item-date">03.06.2024 11:07</span>
              <span class="item-date">Все норм</span>
            </div>
            <i class="fa-solid fa-arrow-right awesome"></i>
          </div>
          <div class="dropdown-item" onclick="diagnoses('d3')" id="d3">
            <div class="span-column1">
              <span class="item-title">(В002) Герпетический гингивостоматит и фаринготонзиллит</span>
              <span class="item-date">04.01.2023</span>
              <span class="item-date">Заключительный</span>
            </div>
            <i class="fa-solid fa-arrow-right awesome"></i>
          </div>
          <div class="dropdown-item" onclick="diaries('d4')" id="d4">
            <div class="span-column1">
              <span class="item-title">Дневник</span>
              <span class="item-date">03.06.2024 11:07</span>
              <span class="item-date">Все норм</span>
            </div>
            <i class="fa-solid fa-arrow-right awesome"></i>
          </div>
          <div class="dropdown-item" onclick="analyzes('d5')" id="d5">
            <div class="span-column1">
              <span class="item-title">Глюкоза (сахар в крови)</span>
              <span class="item-date">01.01.2023</span>
            </div>
            <i class="fa-solid fa-arrow-right awesome"></i>
          </div>
          <div class="dropdown-item" onclick="diagnoses('d6')" id="d6">
            <div class="span-column1">
              <span class="item-title">(T000) Поверхностные травмы шеи</span>
              <span class="item-date">03.01.2023</span>
              <span class="item-date">Заключительный</span>
            </div>
            <i class="fa-solid fa-arrow-right awesome"></i>
          </div>
          <div class="dropdown-item" onclick="inspections('d7')" id="d7">
            <div class="span-column1">
              <span class="item-title">Первичный осмотр</span>
              <span class="item-date">03.06.2024 11:07</span>
            </div>
            <i class="fa-solid fa-arrow-right awesome"></i>
          </div>
          <div class="dropdown-item" onclick="diaries('d8')" id="d8">
            <div class="span-column1">
              <span class="item-title">Дневник</span>
              <span class="item-date">03.06.2024 11:07</span>
              <span class="item-date">Все норм</span>
            </div>
            <i class="fa-solid fa-arrow-right awesome"></i>
          </div>
          <div class="dropdown-item" onclick="inspections('d9')" id="d9">
            <div class="span-column1">
              <span class="item-title">Первичный осмотр</span>
              <span class="item-date">03.06.2024 11:07</span>
            </div>
            <i class="fa-solid fa-arrow-right awesome"></i>
          </div>
          <div class="dropdown-item" onclick="analyzes('d10')" id="d10">
            <div class="span-column1">
              <span class="item-title">Исследование кала на простейшие и гельминты</span>
              <span class="item-date">02.01.2023</span>
            </div>
            <i class="fa-solid fa-arrow-right awesome"></i>
          </div>
          <div class="dropdown-item" onclick="inspections('d11')" id="d11">
            <div class="span-column1">
              <span class="item-title">Первичный осмотр</span>
              <span class="item-date">03.06.2024 11:07</span>
            </div>
            <i class="fa-solid fa-arrow-right awesome"></i>
          </div>
          <div class="dropdown-item" onclick="analyzes('d12')" id="d12">
            <div class="span-column1">
              <span class="item-title">Общий анализ крови 3 параметра</span>
              <span class="item-date">02.01.2023</span>
            </div>
            <i class="fa-solid fa-arrow-right awesome"></i>
          </div>
        </div>
      </div>
    </div>

    <script>
      function gotodep() {
        window.location.href = "department.html";
      }
      function analyzes(id) {
    window.location.href = "analyzs.html?id=" + id;
  }
      function inspections(id) {
        window.location.href = "inspections.html?id=" + id;
      }
      function diaries(id) {
        window.location.href = "diaries.html?id=" + id;
      }
      function diagnoses(id) {
        window.location.href = "diagnoses.html?id=" + id;
      }

      function showContent(contentId) {
        document.querySelectorAll(".content1, .content2").forEach((content) => {
          content.classList.remove("active");
        });
        document.getElementById(contentId).classList.add("active");

        document.querySelectorAll(".btn_block2").forEach((button) => {
          button.classList.remove("active");
        });
        document
          .querySelector(`[onclick="showContent('${contentId}')"]`)
          .classList.add("active");
      }

      const buttons = document.querySelectorAll(".btn_block2");
      buttons.forEach((button) => {
        button.addEventListener("click", function () {
          buttons.forEach((btn) => btn.classList.remove("active"));
          this.classList.add("active");
        });
      });
      function toggleDropdown1(id) {
        var dropdown = document.getElementById(id);
        dropdown.style.display =
          dropdown.style.display === "flex" ? "none" : "flex";
      }

      function showContent(contentId) {
        document.querySelectorAll(".content1, .content2").forEach((content) => {
          content.classList.remove("active");
        });
        document.getElementById(contentId).classList.add("active");

        document.querySelectorAll(".btn_block2").forEach((button) => {
          button.classList.remove("active");
        });
        document
          .querySelector(`[onclick="showContent('${contentId}')"]`)
          .classList.add("active");
      }

      function showContent2(option) {
        document.getElementById("content11").style.display =
          option == 1 ? "block" : "none";
        document.getElementById("content12").style.display =
          option == 2 ? "block" : "none";
      }
        // Функция для открытия модального окна
  function openPopup(id) {
    var popup = document.getElementById(id);
    if (popup) {
      popup.style.display = "block";
    }
  }

  // Функция для закрытия модального окна
  function closePopup(id) {
    var popup = document.getElementById(id);
    if (popup) {
      popup.style.display = "none";
    }
  }
  
  document.addEventListener('DOMContentLoaded', function() {
    const dropdownToggle = document.querySelector('.dropdown-toggle');
    const dropdownMenu = document.querySelector('.dropdown-menu');
    const doctorIcon = document.querySelector('.doctor');

    dropdownToggle.addEventListener('click', function(event) {
        event.preventDefault();
        dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
    });

    document.addEventListener('click', function(event) {
        if (!dropdownToggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
            dropdownMenu.style.display = 'none';
        }
    });
  });
  function Exit() {
    window.location.href = "index.html";
  }
    </script>
    <script
      src="https://kit.fontawesome.com/09ef455c42.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
